{
  "artist": "children",
  "slug": "terraxr",
  "title": "TERRA XR",
  "artworks": [
    {
      "id": "scene-mqkosx5b",
      "title": "Сцена 1",
      "target": "assets/targets/scene-mqkosx5b.jpg",
      "model": "assets/models/scene-mqkosx5b.glb",
      "position": {
        "x": 0.28,
        "y": -0.13,
        "z": -0.38
      },
      "scale": 0.05,
      "rotation": {
        "x": 0,
        "y": -198.9,
        "z": 0
      }
    },
    {
      "id": "scene-mqtil50l",
      "title": "Сцена 2",
      "target": "assets/targets/scene-mqtil50l.jpg",
      "model": "assets/models/scene-mqtil50l.glb",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.17,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}