{
  "artist": "children",
  "slug": "vrneo",
  "title": "TERRA XR",
  "artworks": [
    {
      "id": "scene-mt2onlsu",
      "title": "Семен",
      "target": "assets/targets/scene-mt2onlsu.jpg",
      "model": "assets/models/scene-mt2onlsu.glb",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mt2onnam",
      "title": "Матвей",
      "target": "assets/targets/scene-mt2onnam.jpg",
      "model": "assets/models/scene-mt2onnam.glb",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mt2onon3",
      "title": "Лева",
      "target": "",
      "model": "",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mt2onq46",
      "title": "Петя",
      "target": "assets/targets/scene-mt2onq46.jpg",
      "model": "",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mt2ont3s",
      "title": "Маргарита",
      "target": "assets/targets/scene-mt2ont3s.jpg",
      "model": "assets/models/scene-mt2ont3s.glb",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mt2onwq6",
      "title": "Миша",
      "target": "assets/targets/scene-mt2onwq6.jpg",
      "model": "assets/models/scene-mt2onwq6.glb",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mt2ony5o",
      "title": "Кира",
      "target": "assets/targets/scene-mt2ony5o.jpg",
      "model": "",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mt2oo613",
      "title": "Саша",
      "target": "",
      "model": "",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}