{
  "artist": "suliaeva",
  "slug": "chokoladaya",
  "title": "korobka",
  "artworks": [
    {
      "id": "scene-mtr0x343",
      "title": "Сцена 1",
      "target": "",
      "model": "",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mtr0x4of",
      "title": "Сцена 2",
      "target": "",
      "model": "",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "id": "scene-mtr0x620",
      "title": "Сцена 3",
      "target": "",
      "model": "",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": 0.06,
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}